{
  "name": "yueji-reading-archive",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "syntax": "node scripts/check-syntax.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run syntax && npm test && npm run build",
    "cf:deploy": "npx --yes wrangler@4.140.0 deploy --config worker/wrangler.toml",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
